﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "27.02 proov", "27.02 proov.csproj", "{A652EE57-CE0A-4D28-A673-E2EABECD2061}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A652EE57-CE0A-4D28-A673-E2EABECD2061}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A652EE57-CE0A-4D28-A673-E2EABECD2061}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A652EE57-CE0A-4D28-A673-E2EABECD2061}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A652EE57-CE0A-4D28-A673-E2EABECD2061}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A06F4206-32BF-486C-BFBE-EDA43424412F}
	EndGlobalSection
EndGlobal
