﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "27.02 FOR katsetus", "27.02 FOR katsetus.csproj", "{FD190224-0790-49AB-AB5B-AA4531BAC518}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FD190224-0790-49AB-AB5B-AA4531BAC518}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FD190224-0790-49AB-AB5B-AA4531BAC518}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FD190224-0790-49AB-AB5B-AA4531BAC518}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FD190224-0790-49AB-AB5B-AA4531BAC518}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {05D24CEC-7F5B-42AE-9B32-4219A5AF1BF0}
	EndGlobalSection
EndGlobal
